plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'gatekeeper'
version = '0.0.1-SNAPSHOT'
description = 'Distributed Rate Limiter for Spring Framework'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springGrpcVersion', "0.12.0")
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.5.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.5.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.5.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.5.7'
	
	implementation group: 'org.springframework.grpc', name: 'spring-grpc-spring-boot-starter', version: '0.12.0'
	implementation group: 'io.grpc', name: 'grpc-services', version: '1.76.0'
	
	runtimeOnly group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.16.0'
	
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.5.7'
	testImplementation group: 'org.springframework.grpc', name: 'spring-grpc-test', version: '0.12.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option '@generated=omit'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
